<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/styles/index.css" />
    <link rel="stylesheet" href="src/styles/theme.css" />
    <link rel="stylesheet" href="src/styles/webkit.css" />
    <script src="./src/layouts/index.js" lang="javascript"></script>
    <title>Galería</title>
    <style>
      .imgContainer {
        gap: 16px;
        display: grid;
        grid-auto-rows: 250px;
        grid-auto-flow: dense;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      }
      .imgTest {
        width: 100%;
        height: 100%;
        cursor: pointer;
        object-fit: cover;
        transition: transform 0.3s ease;
        border-radius: 8px;
      }
      .imgTest:hover {
        transform: scale(1.05);
      }
      .modal {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        opacity: 0;
        position: fixed;
        background: rgba(0, 0, 0, 0.3);
        visibility: hidden;
        transition: opacity 0.3s ease, visibility 0s ease 0.3s;
        align-items: center;
        backdrop-filter: blur(15px);
        justify-content: center;
      }
      .modal.open {
        opacity: 1;
        visibility: visible;
        transition: opacity 0.3s ease, visibility 0s ease 0s;
      }
      .modal-content {
        position: relative;
        overflow: hidden;
        border-radius: 8px;
      }
      .modal img {
        max-width: 512px;
        max-height: 512px;
        object-fit: cover;
        user-select: none;
        border-radius: 8px;
      }
      .close-icon {
        top: 10px;
        left: 10px;
        color: white;
        cursor: pointer;
        padding: 20px;
        position: absolute;
        font-size: 30px;
        background: #00000040;
        transition: all 0.3s ease;
        border-radius: 100%;
      }
      .close-icon:hover {
        background: #00000060;
      }
      .close-icon:active {
        transform: scale(0.9);
      }
    </style>
  </head>
  <body>
    <main>
      <layout-component title="Galería">
        <div class="imgContainer">
          <img src="./src/assets/img-1.jpg" alt="Imagen" class="imgTest" />
          <img src="./src/assets/img-2.jpg" alt="Imagen" class="imgTest" />
          <img src="./src/assets/img-3.jpg" alt="Imagen" class="imgTest" />
          <img src="./src/assets/img-4.jpg" alt="Imagen" class="imgTest" />
        </div>
        <div class="modal" id="imageModal">
          <div class="modal-content">
            <img id="modalImage" src="" alt="Imagen Ampliada" />
          </div>
          <i class="bx bx-x close-icon" id="closeModal"></i>
        </div>
      </layout-component>
    </main>
  </body>
  <script>
    const modal = document.getElementById('imageModal')
    const images = document.querySelectorAll('.imgTest')
    const modalImage = document.getElementById('modalImage')
    const closeModal = document.getElementById('closeModal')

    images.forEach((image) => {
      image.addEventListener('click', () => {
        modal.classList.add('open')
        modalImage.src = image.src
      })
    })

    closeModal.addEventListener('click', () => {
      modal.classList.remove('open')
    })

    modal.addEventListener('click', (e) => {
      if (e.target === modal) {
        modal.classList.remove('open')
      }
    })
  </script>
  <script src="./src/components/Navbar/navbar.js" lang="javascript"></script>
</html>
