<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/styles/index.css" />
    <link rel="stylesheet" href="src/styles/theme.css" />
    <link rel="stylesheet" href="src/styles/webkit.css" />
    <title>List</title>
  </head>
  <style>
    .listboxContainer {
      gap: 15px;
      display: flex;
    }
    .listboxWrapper {
      color: var(--text);
      width: 50%;
      border: 1px solid var(--default);
      padding: 10px;
      border-radius: 10px;
    }
    .listboxItem {
      color: var(--text);
      cursor: pointer;
      padding: 5px;
      transition: background-color 300ms ease;
      border-radius: 5px;
      list-style-position: inside;
    }
    .listboxItem:hover {
      background-color: var(--default);
    }
  </style>
  <body>
    <main>
      <layout-component title="Lista de datos">
        <div class="listboxContainer">
          <ol class="listboxWrapper">
            <li class="listboxItem">Dato</li>
            <li class="listboxItem">Dato</li>
            <li class="listboxItem">Dato</li>
            <li class="listboxItem">Dato</li>
            <li class="listboxItem">Dato</li>
          </ol>
          <ul class="listboxWrapper">
            <li class="listboxItem">Dato</li>
            <li class="listboxItem">Dato</li>
            <li class="listboxItem">Dato</li>
            <li class="listboxItem">Dato</li>
            <li class="listboxItem">Dato</li>
          </ul>
        </div>
      </layout-component>
    </main>
  </body>
  <script defer src="./src/layouts/index.js" lang="javascript"></script>
  <script defer src="./src/components/Navbar/navbar.js" lang="javascript"></script>
</html>
